# SysWspomProdukcji

./: .editorconfig  SWPProjekt.sln
SWPProjekt/: App.xaml  App.xaml.cs  BD.cs  MainWindow.xaml  MainWindow.xaml.cs  SWPProjekt.csproj  data.txt
SWPProjekt/Commands/: ChangeInterfaceCommand.cs  UpdateViewCommand.cs
SWPProjekt/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SWPProjekt/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SWPProjekt/Helpers/: DataContextProxy.cs  RelayCommand.cs
SWPProjekt/Model/: CombinedDeliveryData.cs  CombinedUser.cs  Complaint.cs  CustomArchiveElement.cs  Delivery.cs  JobTitle.cs  LostProduct.cs  Product.cs  Production.cs  ProductionDatabaseContext.cs  ProductionDelivery.cs  ProductionManager.cs  Project.cs  Response.cs  Sale.cs  Task.cs  TaskUser.cs  Unit.cs  User.cs  Warehouse.cs  WorkingHour.cs
SWPProjekt/View/: ArchiveListScreen.xaml  ArchiveListScreen.xaml.cs  ArchiveScreen.xaml  ArchiveScreen.xaml.cs  ComplaintsListScreen.xaml  ComplaintsListScreen.xaml.cs  ComplaintsScreen.xaml  ComplaintsScreen.xaml.cs  CreateComplaintScreen.xaml  CreateComplaintScreen.xaml.cs  EmployeeListScreen.xaml  EmployeeListScreen.xaml.cs  EmployeeScreen.xaml  EmployeeScreen.xaml.cs  HistoryHoursScreen.xaml  HistoryHoursScreen.xaml.cs  HoursScreen.xaml  HoursScreen.xaml.cs  Login.xaml  Login.xaml.cs  LoginStartPage.xaml  LoginStartPage.xaml.cs  LostProductsScreen.xaml  LostProductsScreen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewAccountScreen.xaml  NewAccountScreen.xaml.cs  NewProductionScreen.xaml  NewProductionScreen.xaml.cs  NewProjectScreen.xaml  NewProjectScreen.xaml.cs  NewTaskScreen.xaml  NewTaskScreen.xaml.cs  OdzyskanieHasla.xaml  OdzyskanieHasla.xaml.cs  ProductionListScreen.xaml  ProductionListScreen.xaml.cs  ProductionScreen.xaml  ProductionScreen.xaml.cs  (+22 more)
SWPProjekt/ViewModel/: ArchiveListScreenViewModel.cs  ArchiveScreenViewModel.cs  BaseViewModel.cs  CommandsViewModel.cs  ComplaintsListScreenViewModel.cs  ComplaintsScreenViewModel.cs  CreateComplaintScreenViewModel.cs  EmployeeListScreenViewModel.cs  EmployeeScreenViewModel.cs  HistoryHoursScreenViewModel.cs  HoursScreenViewModel.cs  LoginViewModel.cs  LostProductsViewModel.cs  MainViewModel.cs  NewAccountViewModel.cs  NewProductionViewModel.cs  NewProjectViewModel.cs  NewTaskViewModel.cs  OdzyskanieHaslaViewModel.cs  ProductionListScreenViewModel.cs  ProductionViewModel.cs  ProjectViewModel.cs  ProjectsScreenViewModel.cs  SaleScreenViewModel.cs  SettingsScreenViewModel.cs  TaskListScreenViewModel.cs  TaskViewModel.cs  TimeHistoryOfUserViewModel.cs  TworzenieNowegoHaslaViewModel.cs  WarehouseListScreenViewModel.cs  WarehouseViewModel.cs
