
FC:\Users\user\Desktop\78\SWPProjekt\App.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\Components\BindablePasswordBox.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\MainWindow.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ArchiveListScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ArchiveScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ComplaintsListScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ComplaintsScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\CreateComplaintScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\EmployeeListScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\EmployeeScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\HistoryHoursScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\HoursScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\Login.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\LoginStartPage.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\NewAccountScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\NewProductionScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\NewProjectScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\NewTaskScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\OdzyskanieHasla.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ProductionListScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ProductionScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ProjectScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\ProjectsScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\SaleScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\SettingsScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\TaskListScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\TaskScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\TimeHistoryOfUser.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\TworzenieNowegoHasla.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\WarehouseListScreen.xaml;;
FC:\Users\user\Desktop\78\SWPProjekt\View\WarehouseScreen.xaml;;

