C:\Users\user\Desktop\swp\SWPProjekt\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\Desktop\swp\SWPProjekt\MainWindow.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\ArchiveScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\ComplaintsScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\EmployeeListScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\HoursScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\Login.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\MainMenu.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\OdzyskanieHasla.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\ProductionScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\ProjectsScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\SaleScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\SettingsScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\TaskCreationScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\TaskListScreen.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\TworzenieNowegoHasla.xaml;;
FC:\Users\user\Desktop\swp\SWPProjekt\View\WarehouseListScreen.xaml;;

