
FC:\Users\user\pollub\swp\SWPProjekt\App.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\MainWindow.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\ArchiveScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\ComplaintsScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\EmployeeListScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\HoursScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\Login.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\MainMenu.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\OdzyskanieHasla.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\ProductionScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\ProjectsScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\SaleScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\SettingsScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\TaskCreationScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\TaskListScreen.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\TworzenieNowegoHasla.xaml;;
FC:\Users\user\pollub\swp\SWPProjekt\View\WarehouseListScreen.xaml;;

