
FC:\Users\user\Desktop\46\SWPProjekt\App.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\Components\BindablePasswordBox.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\MainWindow.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\ArchiveScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\ComplaintsScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\EmployeeListScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\EmployeeScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\HoursScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\Login.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\LoginStartPage.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\MainMenu.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\NewProductionScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\NewProjectScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\NewTaskScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\OdzyskanieHasla.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\ProductionListScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\ProductionScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\ProjectScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\ProjectsScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\SaleScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\SettingsScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\TaskListScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\TaskScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\TworzenieNowegoHasla.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\WarehouseListScreen.xaml;;
FC:\Users\user\Desktop\46\SWPProjekt\View\WarehouseScreen.xaml;;

