
FK:\SysWspomProdukcji\SWPProjekt\App.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\Components\BindablePasswordBox.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\CustomControls\BindablePasswordBox.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\MainWindow.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\ArchiveScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\ComplaintsScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\EmployeeListScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\HoursScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\Login.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\LoginStartPage.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\MainMenu.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\NewProjectScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\OdzyskanieHasla.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\ProductionListScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\ProductionScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\ProjectScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\ProjectsScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\SaleScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\SettingsScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\TaskCreationScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\TaskListScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\TworzenieNowegoHasla.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\WarehouseListScreen.xaml;;
FK:\SysWspomProdukcji\SWPProjekt\View\WarehouseScreen.xaml;;

