<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\account.png" />
    <None Remove="Images\folder-opened.png" />
    <None Remove="Images\graph.png" />
    <None Remove="Images\history.png" />
    <None Remove="Images\inbox.png" />
    <None Remove="Images\output.png" />
    <None Remove="Images\Screenshot_1.png" />
    <None Remove="Images\skarga.png" />
    <None Remove="Images\String-icon-waffle.png" />
    <None Remove="Images\String-icon.png" />
    <None Remove="Images\symbol-property.png" />
    <None Remove="Images\tools.png" />
    <None Remove="Images\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\account.png" />
    <Resource Include="Images\folder-opened.png" />
    <Resource Include="Images\graph.png" />
    <Resource Include="Images\history.png" />
    <Resource Include="Images\inbox.png" />
    <Resource Include="Images\output.png" />
    <Resource Include="Images\Screenshot_1.png" />
    <Resource Include="Images\skarga.png" />
    <Resource Include="Images\String-icon-waffle.png" />
    <Resource Include="Images\String-icon.png" />
    <Resource Include="Images\symbol-property.png" />
    <Resource Include="Images\tools.png" />
    <Resource Include="Images\Vector.png" />
  </ItemGroup>

</Project>
